name: 'DEPENDENCY REVIEW'
on: [ pull_request ]
permissions:
  contents: read
jobs:
  DEPENDENCY_REVIEW:
    runs-on: ubuntu-22.04
    steps:
      - name: 'CHECKOUT'
        uses: actions/checkout@v3
      - name: 'REVIEW'
        uses: actions/dependency-review-action@v2